html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    color: #fff;
    /* background: #0c0c0c; */
    margin: 0;
}

header {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: .7em;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/header-bg.png) no-repeat center left #121a2f;
    background-size: 700px;
    text-shadow: 2px 2px 5px #0a1227;
    border-bottom: 2px solid #72b9bf;
}

h2 {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
    /* text-transform: uppercase; */
    font-size: .9em;
    text-align: center;
    margin: 0 0 10px;
    color: #72b9bf;
    letter-spacing: .06em;
}

header h1 {
    margin: 10px 5px;
    padding-top: 5px;
}


section {
    display: flex;
    flex-flow: row-reverse;
}


.fav-gif {
    margin: 4px 4px 0 0;
    border-radius: 4px;
    border: 1px solid #72b9bf;
}



input#new-gif {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: none;
    border-bottom: 2px solid #72b9bf;
    border-right: 2px solid #72b9bf;
}

form {
    display: flex;
    flex-direction: row-reverse;
}

h3 {
    margin: 5px 0 10px;
    color: rgba(255, 255, 255, 0.836);
    font-family: "Helvetica";
    font-size: .9em;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.fav-button {
    margin: 10px 0 5px;
    font-family: "Helvetica";
    color: #f5f5f5be;
    /* font-weight: bold; */
    font-size: .65em;
    background: rgba(108, 121, 134, 0);
    border: 1px solid #e9e9e9be;
    /* text-transform: uppercase; */
    letter-spacing: .03em;
    border-radius: 4px;
    padding: 4px 15px;
    transition-duration: 200ms;
    cursor: pointer;
}

.fav-button:hover {
    color: #252c3d;
    background: rgb(201, 211, 223);
}

.button-zone {
    display: flex;
    flex-flow: row wrap;
    padding: 10px 10px 0;
}

.gif-area {
    /* width: 75%; */
    background: url(../images/bg.png) no-repeat bottom left #01040b;
    background-size: cover;
    grid-column: 1/2;
    grid-row: 1/2;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr minmax(350px, auto);
    grid-row: 1fr;
}

#add-gif {
    border: none;
    border-bottom: 2px solid #72b9bf;
    background: #72b9bf;
    color: #fff;
    font-weight: bolder;
    width: 120px;
    transition-duration: 200ms;
}

#add-gif:hover {
    background: #23335c;
    color: #83d9e0;
}

.gif-box {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
    margin: 0 5px 5px 0;
    background: #252c3d;
    border-radius: 4px;
    padding: 5px 0;
    /* max-height: 267px; */
}

.favourites {
    background: #252c3d;
    padding: 10px;
    min-height: 100vh;
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;

}


.remove-btn {
    margin: 5px 0 10px;
    display: block;
    background: #252c3d;
    padding: 4px 25px;
    color: #72b9bf;
    border-color: #72b9bf;
    border-radius: 4px;
    text-transform: uppercase;
    transition-duration: 200ms;

}

.remove-btn:hover {
    background: #72b9bf;
    color: #252c3d;
}

.gif-zone {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
}

.topic {
    color: #172038;
    background: #72b9bf;
    font-size: .85em;
    margin: 0 10px 10px 0;
    padding: 4px 23px;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    transition-duration: 200ms;
    cursor: pointer;
    border: 2px solid #72b9bf;
}


.topic:hover {
    background: #23335c;
    color: #83d9e0;
}

@media(max-width: 1000px) {
    .main-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 250px auto;
    }

    .favourites {
        min-width: 100%;
        grid-column-start: 1;
        grid-row: 1/2;
        min-height: 100px;
        padding-bottom: 0px;
        background: linear-gradient(#252c3d 98%, rgb(31, 26, 56));

    }

    .stored-favs .gif-box {
        display: flex;
        flex-flow: column nowrap;
        width: auto;
        margin-bottom: 0px;
        background: #01040b00;
    }


    .stored-favs {
        display: flex;
        overflow-x: scroll;
    }

    .gif-area {
        grid-column: 1/2;
        grid-row: 2/3;
        min-height: 100vh;
    }

    h2 {
        margin: 0;
    }


    input#new-gif {
        border-top: 2px solid #72b9bf;
        border-right: none;
    }
}